{
  "name": "ArogyaLink Rural Telemedicine",
  "short_name": "ArogyaLink",
  "description": "Offline-ready rural telemedicine MVP for symptom checking, chatbot guidance, and emergency alerts.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4faf8",
  "theme_color": "#0f5f4d",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/teledoc-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ArogyaLink desktop interface"
    },
    {
      "src": "/assets/screenshots/teledoc-mobile.png",
      "sizes": "540x960",
      "type": "image/png",
      "label": "ArogyaLink mobile interface"
    }
  ]
}